<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.video{
    z-index: -1;
    height: 300vh;
  width: 100%;
  height:fit-content;
  top: 0;
  bottom: 0;
  position:absolute;
background: fixed;
background-size: cover;

}
.text{
    z-index: 1;
    color: rgb(235, 229, 229);
    font-size: 100px;
    transition: 1s;
}
.text:hover{
    -webkit-text-stroke: 2px whitesmoke;
    color: transparent;
}
.button{
    width: 100px;
    height: 50px;
   font-size: 30px;
   border-radius: 20px;
   transition: 1s;
}
.button:hover{
    -webkit-text-stroke: 1px whitesmoke;
    color: transparent;
    background-color: transparent;
}
/* .Login{
border: 2px solid whitesmoke;
width: 400px;
/* height: 450px; */
justify-content: center;
align-items: center;
position: relative;
display: flex;
flex-direction: column;
background-color: greenyellow;
/* z-index: 2; */
backdrop-filter: blur(15px);
background: transparent;
} */
</style>
<body>


<video autoplay loop plays-inline muted class="video">
    <source src="./earth.mp4" type="video/mp4">
   
</video>

<div><center> <h1  class="text">earth</h1></center> </div>
<!-- <!-- <a href="./Images/Screenshot (1050).png" download="name">Resume </a> -->
    


<div><center><h3 class="text"  style="font-size: 100px;">puneeth</h3></center> </div>
<center><button  class="button">Login</button></center>
    <!-- <input type="button" value="Download">
<button>Download!</button> -->

<!-- <div class="Login">
    <input type="email" required placeholder="Email"> <br> <br>
    <input type="password" required placeholder="Password"><br> <br>
    <input type="button" value="Login">
</div> -->


<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: red;color: red; height: 100px; width: 150px;">Red</h1>
   <a href="https://www.netflix.com/browse"style="background-color: Green;color: Green;height: 2000px; width: 2000px; font-size:30px">Green</a>

</body>
</html> -->

<!-- </body>
</html> -->








<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<a href="./space-shooting-stars.gif" download="gif"> gif</a>
</body>
</html> -->
